<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5rW-Qh-gy0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vda-65-LoU">
            <objects>
                <navigationController id="5rW-Qh-gy0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8ls-6I-Sqd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="1" green="0.35294117650000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPt-C3-6YR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q7N-Cc-84C" kind="relationship" relationship="rootViewController" id="gn8-RQ-wjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx8-oo-Yh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.33333333333331" y="1349.9466666666667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ysm-DP-e8K">
            <objects>
                <viewController id="Q7N-Cc-84C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCF-v4-qdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NlS-zv-nHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByF-Fm-28k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-qj-VtH">
                                <rect key="frame" x="90" y="217" width="140" height="134"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rmd-gQ-dob" kind="push" id="Iyn-Bd-fPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QHi-g9-hOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTq-P6-OiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.1333333333333333" y="1349.9466666666667"/>
        </scene>
        <!--a1-->
        <scene sceneID="XpU-ae-Dt7">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="a1" id="rmd-gQ-dob" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RwJ-SH-oZ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m11-Hx-mxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.5" y="1748"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.35294117650000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
</document>
